#!/bin/bash
export LAUNCHDIR="$(dirname "$(readlink -f "$0")")"
#cd "$LAUNCHDIR"
#EXEC=$(grep -m 1 -r Exec= ./*.desktop | cut -d "=" -f 2 | cut -d % -f 1)
EXEC=$(grep -e '^Exec=.*' "${LAUNCHDIR}"/*.desktop | head -n 1 | cut -d "=" -f 2- | sed -e 's|%.||g')
DEFAULT_XDG_DATA_DIRS='/usr/local/share/:/usr/share/'

if [ -z "$XDG_DATA_DIRS" ]; then
    export XDG_DATA_DIRS="$DEFAULT_XDG_DATA_DIRS":$LAUNCHDIR/usr/share/
else
    export XDG_DATA_DIRS="$XDG_DATA_DIRS":$LAUNCHDIR/usr/share/
fi

export XDG_CONFIG_DIRS=$LAUNCHDIR/etc/xdg
LINUX_GNU_SUB1=$(ls -d "$LAUNCHDIR"/usr/lib/x86_64-linux-gnu/*/ 2> /dev/null | tr '\n' ':')
LINUX_GNU_SUB2=$(ls -d "$LAUNCHDIR"/lib/x86_64-linux-gnu/*/ 2> /dev/null | tr '\n' ':')
LINUX_GNU_SUB3=$(ls -d "$LAUNCHDIR"/usr/lib/*/ 2> /dev/null | tr '\n' ':')
LINUX_GNU_SUB4=$(ls -d "$LAUNCHDIR"/lib/*/ 2> /dev/null | tr '\n' ':')
export LD_LIBRARY_PATH="$LAUNCHDIR/usr/lib:$LAUNCHDIR/usr/lib/x86_64-linux-gnu/:$LINUX_GNU_SUB1$LAUNCHDIR/lib:$LAUNCHDIR/lib/x86_64-linux-gnu/:$LAUNCHDIR/lib64:$LAUNCHDIR/usr/lib64:$LINUX_GNU_SUB2$LINUX_GNU_SUB3$LINUX_GNU_SUB4$LAUNCHDIR/usr/local/lib/${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
export PATH="$LAUNCHDIR/usr/local/bin:$LAUNCHDIR/opt/bin:$LAUNCHDIR/usr/bin:$LAUNCHDIR/usr/sbin:$LAUNCHDIR/usr/games:$LAUNCHDIR/bin:$LAUNCHDIR/sbin:$LAUNCHDIR/root/my-applications/bin/:${PATH}"
export PYTHONPATH="${LAUNCHDIR}"/usr/share/pyshared/:"${PYTHONPATH}"
export PYTHONHOME="${LAUNCHDIR}"/usr/
#export XDG_DATA_DIRS="${LAUNCHDIR}"/usr/share/:"${XDG_DATA_DIRS}"
export PERLLIB="${LAUNCHDIR}"/usr/share/perl5/:"${LAUNCHDIR}"/usr/lib/perl5/:"${PERLLIB}"
export GSETTINGS_SCHEMA_DIR="${LAUNCHDIR}"/usr/share/glib-2.0/schemas/:"${GSETTINGS_SCHEMA_DIR}"
export QT_PLUGIN_PATH="${LAUNCHDIR}"/usr/lib/qt4/plugins/:"${LAUNCHDIR}"/usr/lib/i386-linux-gnu/qt4/plugins/:"${LAUNCHDIR}"/usr/lib/x86_64-linux-gnu/qt4/plugins/:"${LAUNCHDIR}"/usr/lib32/qt4/plugins/:"${LAUNCHDIR}"/usr/lib64/qt4/plugins/:"${LAUNCHDIR}"/usr/lib/qt5/plugins/:"${LAUNCHDIR}"/usr/lib/i386-linux-gnu/qt5/plugins/:"${LAUNCHDIR}"/usr/lib/x86_64-linux-gnu/qt5/plugins/:"${LAUNCHDIR}"/usr/lib32/qt5/plugins/:"${LAUNCHDIR}"/usr/lib64/qt5/plugins/:"${QT_PLUGIN_PATH}"

$EXEC "$@"

msg="Checking $EXEC for missing libraries... \n$(ldd `which $EXEC` | grep 'not found')\nAdding these depencencies will probably fix if the program doesn't run."
echo -e "$msg"




